<!DOCTYPE html >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的驿站</title>
<link href="images/css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
 
</style>
</head>
 
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="nav">
  <tr>
    <td><img src="images/logo2.png"  height="100" /></td>
    <td width="100" align="center"><a href="index.html">主页</a></td>
    <td width="100" align="center"><a href="haoyou.html">我的偶像</a></td>
    <td width="100" align="center"><a href="photo.html">我的相册</a></td>
    <td width="100" align="center"><a href="rizhi.html">我的日志</a></td>
    <td width="100" align="center"><a href="yinyue.html">我的音乐</a></td>
  </tr>
</table>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td></td>
  </tr>
  <tr>
    <td><table width="800" border="0" cellspacing="10" cellpadding="0">
      <tr>
        <td colspan="2"><div class="title">我的偶像----路遥</div></td>
        </tr>
      <tr>
        <td><p >路遥（1949年12月2日 [1] —1992年11月17日），男，本名王卫国，出生于陕北榆林清涧县，中国当代作家，代表作有《平凡的世界》《人生》等。 [2] 曾任中国作家协会陕西分会党组成员、副主席。
          路遥1949年12月2日出生于陕西陕北山区清涧县一个贫困的农民家庭，7岁时因为家里困难被过继给延川县农村的伯父。曾在延川县立中学学习，1969年回乡务农。这段时间里他做过许多临时性的工作，并在农村一小学中教过一年书。1973年进入延安大学中文系学习，其间继续文学创作。大学毕业后，任《陕西文艺》（今为《延河》）编辑。1980年发表《惊心动魄的一幕》，获得第一届全国优秀中篇小说奖。1982年发表中篇小说《人生》，后被改编为电影。1988年完成百万字的长篇巨著《平凡的世界》，该小说以其恢宏的气势和史诗般的风格，全景式地表现了改革时代中国城乡的社会生活和人们思想情感的巨大变迁。1991年，路遥因此而获得茅盾文学奖。 [28] 1992年11月17日上午，路遥因肝硬化腹水医治无效在西安逝世。 [2]
          2018年12月18日，党中央、国务院授予路遥改革先锋称号，颁授改革先锋奖章，并获评鼓舞亿万农村青年投身改革开放的优秀作家。 [3-4]2019年9月23日，《平凡的世界》入选“新中国70年70部长篇小说典藏”。 [5] 2019年9月25日，路遥被评选为“最美奋斗者”。 [6]
           </p></td>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center"><img src="./image/a.webp" width="200" border="0" /></td>
            </tr>
          <tr>
            <td align="center"><img src="./image/b.webp" width="200" border="0" /></td>
            </tr>
        </table></td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        <td align="center"><img src="./image/c.webp" width="200" border="0" /></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>